pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B clean compile'
                }
            }
        }
        stage('Test') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B test'
                }
            }
            post {
                always {
                    junit 'maven-sample/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Package') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B package -DskipTests'
                }
                archiveArtifacts artifacts: 'maven-sample/target/*.jar', fingerprint: true
            }
        }
    }

    post {
        success {
            mail to: 'team@example.com',
                 subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "Build and tests passed. Artifact archived: ${env.BUILD_URL}"
        }
        failure {
            mail to: 'team@example.com',
                 subject: "FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "Build failed. Check console output: ${env.BUILD_URL}console"
        }
    }
}
