pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B clean compile'
                }
            }
        }
        stage('Test') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B test'
                }
            }
            post {
                always {
                    junit 'maven-sample/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Package') {
            steps {
                dir('maven-sample') {
                    sh 'mvn -B package -DskipTests'
                }
                archiveArtifacts artifacts: 'maven-sample/target/*.jar', fingerprint: true
            }
        }
    }

    post {
        success {
            script {
                try {
                    mail to: 'lckmlk8@gmail.com',
                         subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                         body: "Build and tests passed. Artifact archived: ${env.BUILD_URL}"
                } catch (e) {
                    echo "Email notification failed (check SMTP credentials in Manage Jenkins -> System): ${e.message}"
                }
            }
        }
        failure {
            script {
                try {
                    mail to: 'lckmlk8@gmail.com',
                         subject: "FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                         body: "Build failed. Check console output: ${env.BUILD_URL}console"
                } catch (e) {
                    echo "Email notification failed (check SMTP credentials in Manage Jenkins -> System): ${e.message}"
                }
            }
        }
    }
}
